# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://oxbxkgekghltevmbrcme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YnhrZ2VrZ2hsdGV2bWJyY21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQyMTMsImV4cCI6MjA3MTg4MDIxM30.RxQGiW5fw-jLi5LDBicW6XFMIsQHSCmZPlmyvJVbc4o
DATABASE_URL=postgresql://postgres:password@localhost:5432/salespot

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# OAuth Providers (настройте после создания приложений)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Other
NODE_ENV=development
