apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: salespot-ingress
  namespace: salespot
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    nginx.ingress.kubernetes.io/rate-limit: '100'
    nginx.ingress.kubernetes.io/rate-limit-window: '1m'
spec:
  tls:
    - hosts:
        - api.salespot.by
        - salespot.by
      secretName: salespot-tls
  rules:
    - host: api.salespot.by
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: salespot-api-service
                port:
                  number: 80
    - host: salespot.by
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: salespot-web-service
                port:
                  number: 80
