apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: salespot

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - deployment-api.yaml
  - deployment-web.yaml
  - deployment-redis.yaml
  - services.yaml
  - hpa.yaml
  - persistent-volumes.yaml
  - network-policies.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: salespot
  app.kubernetes.io/instance: production
  app.kubernetes.io/version: v1.0.0
  app.kubernetes.io/component: saas-platform
