---
apiVersion: v1
kind: Service
metadata:
  name: salespot-api-service
  namespace: salespot
  labels:
    app: salespot-api
spec:
  selector:
    app: salespot-api
  ports:
    - name: http
      port: 80
      targetPort: 3001
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: salespot-web-service
  namespace: salespot
  labels:
    app: salespot-web
spec:
  selector:
    app: salespot-web
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: salespot-redis
  namespace: salespot
  labels:
    app: salespot-redis
spec:
  selector:
    app: salespot-redis
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
      protocol: TCP
  type: ClusterIP
