apiVersion: v2
name: salespot
description: A Helm chart for SaleSpot SaaS Platform
type: application
version: 1.0.0
appVersion: '1.0.0'
keywords:
  - saas
  - loyalty
  - retail
home: https://salespot.by
sources:
  - https://github.com/salespot/salespot
maintainers:
  - name: SaleSpot Team
    email: team@salespot.by
dependencies:
  - name: redis
    version: 17.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: kong
    version: 0.20.0
    repository: https://charts.bitnami.com/bitnami
